{
    "name": "picko",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "cd ./client && npm run build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@truffle/hdwallet-provider": "^2.0.4",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "escape-html": "^1.0.3",
        "express": "^4.17.1",
        "ganache-cli": "^6.12.2",
        "js-cookie": "^3.0.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15",
        "solc": "0.8.11",
        "truffle": "5.0.3",
        "web3": "1.7.1"
    }
}
